---
# defaults file for ansible-role-openio-repository

openio_repository_products:
  sds:
    release: '19.04'
#  oiofs:
#    release: 'unstable'
#    user: 'oiofs'
#    password: '################'

openio_repository_openstack_release: "rocky"
openio_repository_manage_openstack_repository: true
openio_repository_manage_epel_repository: true
openio_repository_disable_policy_autostart: true
openio_repository_product_state_default: 'present'
openio_repository_mirror_host: 'mirror.openio.io'
openio_repository_no_log: true
openio_repository_check_reachability: true

...
