---
openio_blob_indexer_sysconfig_dir: "/etc/oio/sds/{{ openio_blob_indexer_namespace }}"
#openio_blob_indexer_servicename: "oio-blob-indexer-{{ openio_blob_indexer_serviceid }}"

openio_blob_indexer_definition_file: >
  "{{ openio_blob_indexer_sysconfig_dir }}/
  {{ openio_blob_indexer_servicename }}/{{ openio_blob_indexer_servicename }}.conf"
...
