# roles/oioproxy/vars/Debian.yml
# Distribution-specific variables for Ubuntu, Debian, ...
---
oioproxy_packages:
  - "{{ 'openio-sds' if openio_oioproxy_version == 'latest' else 'openio-sds=' ~ openio_oioproxy_version }}"
syslog_user: syslog
...
