# roles/oioproxy/vars/RedHat.yml
# Distribution-specific variables for RHEL, CentOS, ...
---
oioproxy_packages:
  - "{{'openio-sds-server' if openio_oioproxy_version == 'latest' else 'openio-sds-server-' ~ openio_oioproxy_version}}"
syslog_user: openio
...
