# roles/conscienceagent/defaults/main.yml
---
openio_conscienceagent_namespace: "OPENIO"
openio_conscienceagent_serviceid: "0"

openio_conscienceagent_version: '5.0.1-1.el7.oio.x86_64'

openio_conscienceagent_gridinit_dir: "/etc/gridinit.d/{{ openio_conscienceagent_namespace }}"
openio_conscienceagent_gridinit_file_prefix: ""

openio_conscienceagent_provision_only: false
...
