# roles/conscienceagent/vars/Debian.yml
# Distribution-specific variables for Ubuntu, Debian, ...
---
conscienceagent_packages:
  - "{{ 'openio-sds' if openio_conscienceagent_version == 'latest' else 'openio-sds=' ~ openio_conscienceagent_version }}"
syslog_user: syslog
...
