---
# openio_data_mounts:
#   - { partition: '/dev/sdb', mountpoint: "/var/lib/oio/sds" }
#   - { partition: '/dev/sdc', mountpoint: "/var/lib/oio/sds" }
openio_metadata_mounts:
  - { partition: '/root', mountpoint: "/mnt/ssd/oio/sds" }
...
